C:\Users\2026\OneDrive\Desktop\Softclub\.Net1\week5\exam-9\Domain\bin\Debug\net10.0\Domain.deps.json
C:\Users\2026\OneDrive\Desktop\Softclub\.Net1\week5\exam-9\Domain\bin\Debug\net10.0\Domain.dll
C:\Users\2026\OneDrive\Desktop\Softclub\.Net1\week5\exam-9\Domain\bin\Debug\net10.0\Domain.pdb
C:\Users\2026\OneDrive\Desktop\Softclub\.Net1\week5\exam-9\Domain\obj\Debug\net10.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2026\OneDrive\Desktop\Softclub\.Net1\week5\exam-9\Domain\obj\Debug\net10.0\Domain.AssemblyInfoInputs.cache
C:\Users\2026\OneDrive\Desktop\Softclub\.Net1\week5\exam-9\Domain\obj\Debug\net10.0\Domain.AssemblyInfo.cs
C:\Users\2026\OneDrive\Desktop\Softclub\.Net1\week5\exam-9\Domain\obj\Debug\net10.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\2026\OneDrive\Desktop\Softclub\.Net1\week5\exam-9\Domain\obj\Debug\net10.0\Domain.sourcelink.json
C:\Users\2026\OneDrive\Desktop\Softclub\.Net1\week5\exam-9\Domain\obj\Debug\net10.0\Domain.dll
C:\Users\2026\OneDrive\Desktop\Softclub\.Net1\week5\exam-9\Domain\obj\Debug\net10.0\refint\Domain.dll
C:\Users\2026\OneDrive\Desktop\Softclub\.Net1\week5\exam-9\Domain\obj\Debug\net10.0\Domain.pdb
C:\Users\2026\OneDrive\Desktop\Softclub\.Net1\week5\exam-9\Domain\obj\Debug\net10.0\ref\Domain.dll
